@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}

.stepper {
  margin-bottom: 2rem;
}

.uppercase-name {
  text-transform: uppercase;
}

.account {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.ticks-labels {
  .tui-slider-ticks-labels();

  color: var(--tui-text-02);
  margin-top: 0.25rem;
}
.success {
  position: relative;
  color: var(--tui-success-fill);
}
.title {
  font: var(--tui-font-heading-6);
  margin: 1.5rem 0 0.75rem;
}
.description {
  font: var(--tui-font-text-m);
}

.row {
  display: flex;

  &_align-items_bottom {
      align-items: flex-end;
  }
}
.example {
  font: var(--tui-font-text-m);
  .shadow(1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11.25rem;
  height: 4.6875rem;
  background-color: var(--tui-base-01);
  border-radius: var(--tui-radius-m);
}
